cursor_shape block
shell_integration no-cursor

font_family PragmataPro Mono Liga Regular
font_size 30
font_features PragmataProMonoLiga-Regular +calt
text_composition_strategy 1.0 0
narrow_symbols U+1001D0-U+1001D3 3
disable_ligatures never
