# redefine Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Go to the next pane on zoon mode
bind -r a select-pane -t .+1 \;  resize-pane -Z

# split start on the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# increase history size
set -g history-limit 32000
