# redefine Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# ?????
bind -r a select-pane -t .+1 \;  resize-pane -Z

# split start on the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ?????
set-option -sg escape-time 0
set-option -g focus-events on

# configure terminal definition
set -g default-terminal "tmux-256color"
set -sa terminal-features ',xterm-kitty:RGB'


